VITE_SUPABASE_URL=https://gejurwazpghthhecxvow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlanVyd2F6cGdodGhoZWN4dm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNjM5MDksImV4cCI6MjA1NjgzOTkwOX0.C5-FkX3a84qY3_m2L3k6B8m2D3a84qY3_m2L3k6B8m2D3a84qY3_m2L3k6B8m2D
